# abn-qa-backend-assingment

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/abnamro/assignment/: SampleUnitTest.java
src/test/java/gitLabIssues/: TestRunner.java
src/test/java/gitLabIssues/pojo/: Error.java  Issue.java
src/test/java/gitLabIssues/requests/: CallService.java
src/test/java/gitLabIssues/stepDefs/: CreateIssuesStepDef.java  DeleteIssuesStepDef.java  GetIssuesStepDef.java  RateLimitStepDef.java  UpdateIssuesStepDef.java
src/test/java/gitLabIssues/utils/: BaseTest.java  ContextStore.java  Hooks.java  IssueUtils.java  LogUtils.java  PropertiesFactory.java
src/test/java/gitlab/Issues/: TestRunner.java
src/test/java/gitlab/Issues/pojo/: Error.java  Issue.java
src/test/java/gitlab/Issues/requests/: CallService.java
src/test/java/gitlab/Issues/stepDefs/: CreateIssuesStepDef.java  DeleteIssuesStepDef.java  GetIssuesStepDef.java  RateLimitStepDef.java  UpdateIssuesStepDef.java
src/test/java/gitlab/Issues/utils/: BaseTest.java  ContextStore.java  Hooks.java  IssueUtils.java  LogUtils.java  PropertiesFactory.java
src/test/resources/config/: application.properties  log4j2.xml
src/test/resources/features/: CreateIssues.feature  DeleteIssues.feature  GetIssues.feature  RateLimit.feature  UpdateIssues.feature
